
teeskentelee_suuruutta
Shafali Gupta
Aleksandra Koroza
Raunak Chowdhury
Hasif Ahmed
pd 8
---------------------
______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
\:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
 \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
  \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
   \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

team -- 2019-05-03 14:00
--------------------------------------------------------------
1. started brainstorming on topics, created team name, made team drive to keep documents.
==============================================================

shafaliG -- 2019-05-04 13:00
--------------------------------------------------------------
1. created repo and methods of communication
==============================================================

team -- 2019-05-06 14:00
--------------------------------------------------------------
1. continued brainstorming and finding what apis we would need to use.
==============================================================

team -- 2019-05-10 14:00
--------------------------------------------------------------
1. reviewed feedback on design doc.
2. We need to add a couple of data points such as the costs of meals along with including usernames in the activity database to be able to connect them.
3. We need to plan out the type of chart we are going to use for comparing users against other users.
4. But overall our project seemed to be planned out well from the feedback we recieved.
==============================================================

korozaA -- 2019-05-13 20:30
--------------------------------------------------------------
1. Followed python-fitbit tutorial and sifted through Fitbit's Web API documentation. Compiled list of extra requirements associated with
fitbit library. Added to api.py and received API keys.
==============================================================
raunakC -- 2019-05-15 13:50
--------------------------------------------------------------
1. Added template login system; HTML needs to be reworked as it's from a different project
==============================================================

ahmedH -- 2019-05-15 14:00
--------------------------------------------------------------
1. Revised design doc and put the new one into repo
==============================================================

raunakC -- 2019-05-15 14:30
--------------------------------------------------------------
1. Added table creation generalizer for db
2. Added .db file to gitignore
==============================================================

korozaA -- 2019-05-15 22:23
--------------------------------------------------------------
 Successfully requested info from fitbit account. Brushed up on Implicit Grant Flow authentication (necessary for connecting
 to fitbit). Funcs need to be added to api.py for automatic key generation if access token expired + various types of info.
==============================================================

Team -- 2019-05-16 13:35
--------------------------------------------------------------
Recieved and opened fitbit! Koroza downloaded app and began using it
==============================================================

raunakC -- 2019-05-16 13:35
--------------------------------------------------------------
Added calories route; beginning work on db end
==============================================================

korozaA -- 2019-05-16 23:04
--------------------------------------------------------------
Wrote fitbit API funcs to fetch heart rate (extra.py). Setup device account.
==============================================================

raunakC -- 2019-05-17 02:18
--------------------------------------------------------------
Added working server files
Successfully deployed app to Droplet
==============================================================

korozaA, guptaS -- 2019-05-19 22:13
--------------------------------------------------------------
Hashed out project further to reflect new features to add and feature to get rid of now that we have a fitbit.
Core Functionality
 Login without a fitbit
 Manual input of health metrics
 Sync with fitbit

Food portion
 Make meals for user (based on specified daily goal) default
 User tracks calories by adding the food that they ate and then putting that food through an api to find the calorie count, or the user  can log how many calories it was.
 water consumption tracker
 Max calorie per day feature, either from fitbit or user input
Actvity Portion
 Track how many steps, with either user input or from fitbit
 Display data on how many floors climbed, steps, adn distance in line graph, comparing it by day by day.
 Include suggested workouts depending calories spent
D3 portion -
 Pie chart based on the different categories of the food the person ate for the date - breakdown of fats, carbs, sugars, etc
 Weight change chart - possibly line graph
Stretch-
 Compare me to others chart

==============================================================

raunakC -- 2019-05-20 09:35
--------------------------------------------------------------
Generalized addRow function to add data into specific fields of a table
Added table creation for all other tables based on design doc
==============================================================

team -- 2019-05-20 14:05
-------------------------------------------------------------
Looked at food api and trying to get the food data from it based on search querys.
Started working on frontend.
Updated demos for libraries.
==============================================================

raunakC -- 2019-05-20 09:35
--------------------------------------------------------------
Fixed up pandas demo; gained permission to use pandas
Added two more columns to the User table at the behest of AK
==============================================================

korozaA -- 2019-05-21 00:15
--------------------------------------------------------------
- Can now fetch access token and user id from any logged in user who has a Fitbit account. (with help of js)
- Prints user profile if user logged in to acct.
==============================================================

team -- 2019-05-21 14:01
--------------------------------------------------------------
- had team meeting - more communication and need to get in order more, uploaded updated design doc.
- temp fix for login
- need to pull for droplet
==============================================================

raunakC -- 2019-05-20 20:03
--------------------------------------------------------------
- Added Goals table to db
==============================================================

korozaA -- 2019-05-22 21:42
--------------------------------------------------------------
- Added syncing access token using new db funcs
- Worked left to display synced/not synced user dashboard
- Removed extra registration and enabled logout
==============================================================

team -- 2019-05-23 14:02
--------------------------------------------------------------
- cleaned html templates
- fixed error with profile not printing
==============================================================

team -- 2019-05-24 14:02
--------------------------------------------------------------
- cleaned html templates
- connect to fitbit only after logged in
- added functions in db to deal with calories, added log table
- api exploration
==============================================================

team -- 2019-05-28 14:03
--------------------------------------------------------------
- Fixed login and register path
- integrating calories and food using food api - search
- trying to figure out db issue
==============================================================

raunakC -- 2019-05-28 20:38
--------------------------------------------------------------
- Fixed db issue
- Added another column to LOGS as per AK's request
==============================================================

raunakC and korozaA-- 2019-05-30 14:02
--------------------------------------------------------------
- fixed logging in routes because they were messy
- checked heart rate and initial pd work
==============================================================

raunakC -- 2019-05-31 14:05
--------------------------------------------------------------
- Created REST endpoint to generate heart rate data over the past week
- Successfully passed data into JS for d3 action
- Next step: do said action 
==============================================================
