teeskentelee_suuruutta
Shafali Gupta
Aleksandra Koroza
Raunak Chowdhury
Hasif Ahmed
pd 8
---------------------
______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
\:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
 \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
  \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
   \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

team -- 2019-05-03 14:00
--------------------------------------------------------------
1. started brainstorming on topics, created team name, made team drive to keep documents.
==============================================================

shafaliG -- 2019-05-04 13:00
--------------------------------------------------------------
1. created repo and methods of communication
==============================================================

team -- 2019-05-06 14:00
--------------------------------------------------------------
1. continued brainstorming and finding what apis we would need to use.
==============================================================

team -- 2019-05-10 14:00
--------------------------------------------------------------
1. reviewed feedback on design doc.
2. We need to add a couple of data points such as the costs of meals along with including usernames in the activity database to be able to connect them.
3. We need to plan out the type of chart we are going to use for comparing users against other users.
4. But overall our project seemed to be planned out well from the feedback we recieved.
==============================================================

korozaA -- 2019-05-13 20:30
--------------------------------------------------------------
1. Followed python-fitbit tutorial and sifted through Fitbit's Web API documentation. Compiled list of extra requirements associated with
fitbit library. Added to api.py and received API keys.
==============================================================
raunakC -- 2019-05-15 13:50
--------------------------------------------------------------
1. Added template login system; HTML needs to be reworked as it's from a different project
==============================================================

ahmedH -- 2019-05-15 14:00
--------------------------------------------------------------
1. Revised design doc and put the new one into repo
==============================================================

raunakC -- 2019-05-15 14:30
--------------------------------------------------------------
1. Added table creation generalizer for db
2. Added .db file to gitignore
==============================================================
korozaA -- 2019-05-15 22:23
--------------------------------------------------------------
 Successfully requested info from fitbit account. Brushed up on Implicit Grant Flow authentication (necessary for connecting
 to fitbit). Funcs need to be added to api.py for automatic key generation if access token expired + various types of info.
==============================================================
Team -- 2019-05-16 13:35
--------------------------------------------------------------
Recieved and opened fitbit! Koroza downloaded app and began using it
==============================================================
