<!-- template for all our html templates -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon" />
    <title>{% block title %}{% endblock %}</title>
    <style>
      html, body {
        height: 93%;
        margin: 0;
      }
      .wrapper {
        min-height: 100%;
      }
      * {
        font-family: "Open Sans";
        font-size: 16px;
      }
      button {
        border: none;
        padding: 10px 25px;
        background-color: #007EA7;
      }
      button:hover {
        background-color: #0086b3;
      }
      a, a:hover, a:visited, a:active, a:link {
        color: #FFF;
        text-decoration: none;
      }
      h1	{
        font-family: "Baloo";
        font-size: 55px;
        color: #007EA7;
        font-weight: bold;
      }
    </style>
    <nav class="navbar" style="background-color:#038fbc">
      {% block toolbar %}
      {% if loggedIn %}
      <a class="navbar-brand" style="margin-top:5px;right:5px" href="/">Home</a>
      <a class="navbar-brand" style="margin-top:5px" href="logout">Logout</a>
      <a class="navbar-brand" style="margin-top:5px" href="settings">Settings</a>
      <a class="navbar-brand" style="margin-top:5px" href="food">Food</a>
      <a class="navbar-brand" style="margin-top:5px" href="plan">Plan</a>
      <a class="navbar-brand" style="margin-top:5px" href="activity">Activity</a>

      {% else %}
      <a class="navbar-brand" style="margin-top:5px;right:5px" href="/">Home</a>
      <a class="navbar-brand" style="margin-top:5px" href="login">Login</a>
      <a class="navbar-brand" style="margin-top:5px" href="wanna_register">Register</a>
      {% endif %}
      {% endblock %}
    </nav>
</div>
{% block header %}{% endblock %}
</head>
<body>

  {% block top %}
  {% endblock %}
  <div align="center" style="transform: translateY(25%)">
  {% set msgs = get_flashed_messages() %}
  {% for each in msgs %}
  {# Checks if an error exists and displays an error if it does #}
  {% if each %}
    <strong>{{each}}</strong>
  {% endif %}
  {% endfor %}
  </div>
  <div class="wrapper">
    {% block content %}
    {% endblock %}
  </div>
</body>
<footer style="position:fixed;bottom:0;width:100%; ">
  <div class="footer-copyright text-center py-3" style="color:black;"><div style="background:white;">&copy; 2019 Copyright: FitByBit </div></div>
</footer>
</html>
