<html>
  <head>
    <title>GitGüd | {% block title %}{% endblock %}</title>
    <link rel="icon" href="../static/logo.png">
    <link rel="stylesheet" type="text/css" href="static/style.css">
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <style>
    body {
        background-image: url("https://www.jlstms.com/data/wallpapers/12/im57701903.jpg");
    }
    .landing {
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 40%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
    }
    h1 {
        font-size: 5em;
    }
    p {
        font-size: 120%;
    }
    #infoBox {
        background: white;
        border-radius: 1em;
        padding: 1em;
    }

    #loginBox {
        background: black;
        border-radius: 1em;
        padding: 1em;
    }
    </style>
  </head>
    {% block body %}You should not be here{% endblock %}
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
  </body>
</html>
