teeskentelee_suuruutta
Shafali Gupta
Aleksandra Koroza
Raunak Chowdhury
Hasif Ahmed
pd 8
---------------------
______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
\:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
 \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
  \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
   \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

team -- 2019-05-03 14:00
--------------------------------------------------------------
1. started brainstorming on topics, created team name, made team drive to keep documents.
==============================================================

shafaliG -- 2019-05-04 13:00
--------------------------------------------------------------
1. created repo and methods of communication
==============================================================

team -- 2019-05-06 14:00
--------------------------------------------------------------
1. continued brainstorming and finding what apis we would need to use.
==============================================================
